<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.ServerFX">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Tập tin">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Thoát">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Trợ giúp">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#info" text="Thông tin" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="msgTextArea" editable="false" layoutX="14.0" layoutY="104.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#clearMessage" text="Xóa màn hình" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <effect>
                        <DropShadow />
                    </effect>
                </TextArea>
                <Label layoutX="25.0" text="Server">
                    <font>
                        <Font name="System Bold" size="80.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="#ee0c0c" offset="0.007246376811594203" />
                                <Stop color="#2b00ff" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
